-------------
正答率:NaN% (0,0)
ステップ:0回
誤差:0.0
正答率:49.12% (3684,3816)
ステップ:30回
誤差:0.9609691946210045
正答率:43.68% (3276,4224)
ステップ:30回
誤差:0.9724728662456853
-------------
-------------
正答率:NaN% (0,0)
ステップ:0回
誤差:0.0
正答率:49.72% (3729,3771)
ステップ:60回
誤差:0.868675363288395
正答率:58.333332% (4375,3125)
ステップ:60回
誤差:0.7791714020219552
-------------
-------------
正答率:NaN% (0,0)
ステップ:0回
誤差:0.0
正答率:53.76% (4032,3468)
ステップ:90回
誤差:0.786986651241203
正答率:65.253334% (4894,2606)
ステップ:90回
誤差:0.7075275953001778
-------------
